meta {
  name: comment count
  type: graphql
  seq: 4
}

post {
  url: https://api.github.com/graphql
  body: graphql
  auth: bearer
}

auth:bearer {
  token: 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
}

body:graphql {
  {
    repository(owner: "tillg", name: "grtnr.com_2024") {
      discussions(first: 10, categoryId: "DIC_kwDONYRp_c4Cm0cH") {
        nodes {
          title
          createdAt
          url
          comments {
            totalCount
          }
        }
      }
    }
  }
  
}
